ALLTICK_API_KEY=152acb0f11beed5e40fd8189cd7767af-c-app
ALLTICK_BASE_REST=https://quote.alltick.io/quote-b-api
ALLTICK_BASE_WS=wss://quote.alltick.io/quote-b-ws-api
REDIS_URL=redis://default:shahid@127.0.0.1:6379/0
POSTGRES=false