ALLTICK_API_KEY=374ca27317a342e932b0b744d7cf2c6a-c-app
ALLTICK_BASE_REST=https://quote.alltick.io/quote-b-api
ALLTICK_BASE_WS=wss://quote.alltick.io/quote-b-ws-api
REDIS_URL=redis://:shahid@127.0.0.1:6379/0